body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

.container{
    height: 100%;
    align-items: stretch;
    background-color: rgb(20, 23, 26);
}

.sidebar{
    min-width: 230px;
    max-width: 230px;
    height: 100vh;
    background-color: black;
    margin-left: -230px;
    transition: all 0.3s;
    position: fixed;
    top: 0;
    z-index: 3;
}

.active{
    margin-left: 0px;
}

.item-sidebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 23, 26);
    padding: 16px 20px 16px 20px;
    text-decoration: none;
    color: white;
    border: 20px solid rgb(0, 0, 0);
    border-radius: 30px;
    text-align: center;
    align-items: center;
}

.item-sidebar.bottom{
    min-width: 150px;
    position: absolute;
    bottom: 0;
}

.item-sidebar:hover{
    background-color: blue;
}

.item-sidebar.bottom:hover{
    background-color: red;
}

.menu-top{
    height: 90px;
}

.menu{
    height: 100%;
}

header{
    width: 100%;
}

.material-symbols-outlined{
    width: 100%;
    text-align: center;
    cursor: pointer;
}

ul{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    background-color: black;
    list-style-type: none;
}

.menu li{
    height: 100%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    color: white;
}

.menu-sanduiche{
    width: 5%;
}

.nome{
    width: 20%;
}

.nome-conta{
    cursor: default;
}

.menu .logo{
    width: 60%;
}

.logo-nome{
	text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    text-decoration: none;
}

.this{
    
    width: 40%;
    color: #F00;
	text-align: center;
	font-family: Inter;
	font-size: 64px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}

.or {
    
    width: 10%;
    color: #FFF;
	font-family: Inter;
	font-size: 64px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}

.that{
    
    width: 40%;
   color: #00F;
	font-family: Inter;
	font-size: 64px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}

.menu .material-symbols-outlined:hover{
    color: red;
}

.menu h1{
    margin: 0px;
}

.overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

.overlay.hidden{
    display: none;
}

.ranking{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
}

.qualPrefere{
color: #FFF;
text-align: center;
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.selecao {
  border: none;
  width: 600px;
  height: 600px;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: #D9D9D9;
}

.bolinha{
color: #FFF;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 900;
line-height: normal;
justify-content: center;
text-align: center;
}

.bolinhaH1{
	border: 20px solid rgb(20, 23, 26);
	border-radius: 50px;
	background-color: rgb(20, 23, 26);
	z-index: 2;
}

 /*.textoLateral {
writing-mode: vertical-lr; 
transform: rotate(180deg);
text-align: center;
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 900;
line-height: normal;
} */

.textoLateralThis{
color: #F00;
writing-mode: vertical-lr; 
text-orientation: upright;
text-align: center;
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 900;
line-height: normal;
}

.textoLateralThat{
color: #00F;
writing-mode: vertical-lr; 
text-orientation: upright;
text-align: center;
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 900;
line-height: normal;
}