<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tela_seleção.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tela Ranking</title>
</head>
<body>
    <div class="container">

        <div id="sidebar" class="sidebar">
            <div class="conteudo-sidebar">
                <a class="item-sidebar" href="#">Temas</a>
                <a class="item-sidebar" href="#">Ranking</a>
                <a class="item-sidebar" href="#">Modo noturno</a>
                <a class="item-sidebar bottom" href="#">Sair</a>
            </div>
        </div>

        <header>
            <nav class="menu-top">
                <ul class="menu">
                    <li class="menu-sanduiche">
                        <span id="imgSanduiche" class="material-symbols-outlined">menu</span>
                    </li>
                    <li class="nome">
                        <h1 class="nome-conta">Nome Conta</h1>
                    </li>
                    <li class="logo">
                        <a class="logo-nome" href="#">
                            <h1 class="this">THIS</h1>
                            <h1 class="or">OR</h1>
                            <h1 class="that">THAT</h1>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="qualPrefere">Qual você prefere?</div>
        <div class="ranking">
        	<p class="textoLateralThis">T H I S</p>
                <button class="selecao"></button>
            <div class="bolinha"><h1 class="bolinhaH1">OR</h1></div>
                <button class="selecao"></button>
            <p class="textoLateralThat">T H A T</p>
        </div>

        <div class="overlay hidden" id="overlay"></div>
        
    </div>
    <script src="tela_seleção.js"></script>
</body>