body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(20, 23, 26);
}

.container{
    height: 100%;
    align-items: stretch;
}

.sidebar{
    min-width: 230px;
    max-width: 230px;
    height: 100vh;
    background-color: black;
    margin-left: -230px;
    transition: all 0.3s;
    position: fixed;
    top: 0;
    z-index: 3;
}

.active{
    margin-left: 0px;
}

.item-sidebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 23, 26);
    padding: 16px 20px 16px 20px;
    text-decoration: none;
    color: white;
    border: 20px solid rgb(0, 0, 0);
    border-radius: 30px;
    text-align: center;
    align-items: center;
}

.item-sidebar.bottom{
    min-width: 150px;
    position: absolute;
    bottom: 0;
}

.item-sidebar:hover{
    background-color: blue;
}

.item-sidebar.bottom:hover{
    background-color: red;
}

.menu-top{
    height: 90px;
}

.menu{
    height: 100%;
}

header{
    width: 100%;
}

.material-symbols-outlined{
    width: 100%;
    text-align: center;
    cursor: pointer;
}

ul{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    background-color: black;
    list-style-type: none;
}

.menu li{
    height: 100%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    color: white;
}

.menu-sanduiche{
    width: 5%;
}

.nome{
    width: 20%;
}

.nome-conta{
    cursor: default;
}

.menu .logo{
    width: 60%;
}

.logo-nome{
    display: flex;
    flex-direction: row;
    width: 100%;
    text-decoration: none;
}

.this{
    text-align: right;
    width: 40%;
    color: red;
}

.or{
    text-align: center;
    width: 10%;
    color: white;
}

.that{
    text-align: left;
    width: 40%;
    color: blue;
}

.menu .material-symbols-outlined:hover{
    color: red;
}

.menu h1{
    margin: 0px;
}

.overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

.overlay.hidden{
    display: none;
}

h3{
    text-align: center;
    color: white;
}

.grid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    row-gap: 100px;
    column-gap: 200px;
    max-width: 1800px;
}

.grid-item {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;
    min-width: 200px;
    min-height: 200px;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
}

.wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
}

.grid:hover .grid-item{
    filter: blur(3px);
    opacity: 0.25;
}

.grid .grid-item:hover{
    box-shadow: -10px 20px 35px rgba(0,0,0,0.15);
    transform: scale(1.15);
    filter: blur(0px);
    opacity: 1;
}